# EmpleadosManagmentAPI

./: BlazorEmpleados.sln
BlazorEmpleados.API/: BlazorEmpleados.API.csproj  BlazorEmpleados.API.http  Program.cs  ProgramPartial.cs  appsettings.json
BlazorEmpleados.API/Controllers/: DepartamentoController.cs  EmpleadoController.cs  LoginController.cs
BlazorEmpleados.API/Properties/: launchSettings.json
BlazorEmpleados.BLL/: BlazorEmpleados.BLL.csproj  DepartamentoService.cs  EmpleadoService.cs  UserService.cs
BlazorEmpleados.BLL/AutoMapper/: AutoMapperProfile.cs
BlazorEmpleados.BLL/Interface/: IDepartamentoService.cs  IEmpleadoService.cs  IUserService.cs
BlazorEmpleados.Client/: BlazorEmpleados.Client.csproj  Program.cs  _Imports.razor
BlazorEmpleados.Client/Custom/: CustomAuthenticationStateProvider.cs
BlazorEmpleados.Client/Jwt/: JwtParser.cs
BlazorEmpleados.Client/Layout/: NavMenu.razor
BlazorEmpleados.Client/Pages/: Departamento.razor  Departamentos.razor  Empleado.razor  Empleados.razor  Index.razor  Login.razor  Register.razor
BlazorEmpleados.Client/Properties/: launchSettings.json
BlazorEmpleados.Client/Service/: DepartamentoService.cs  EmpleadoService.cs  UserService.cs
BlazorEmpleados.Client/Service/Interface/: IDepartamentoService.cs  IEmpleadoService.cs  IUserService.cs
BlazorEmpleados.Client/wwwroot/: index.html
BlazorEmpleados.DAL/: BlazorEmpleados.DAL.csproj
BlazorEmpleados.DAL/Data/: EmpleadosDbContext.cs
BlazorEmpleados.DAL/Data/Migrations/: 20240603005644_Inicial.Designer.cs  20240603005644_Inicial.cs  20240604190933_NroDocumento.Designer.cs  20240604190933_NroDocumento.cs  20240627192526_user.Designer.cs  20240627192526_user.cs  EmpleadosDbContextModelSnapshot.cs
BlazorEmpleados.DAL/Repositories/: DepartamentoRepository.cs  EmpleadoRepository.cs  Repository.cs  UserRepository.cs
BlazorEmpleados.DAL/Repositories/Interface/: IDepartamentoRepository.cs  IEmpleadoRepository.cs  IRepository.cs  IUserRepository.cs
BlazorEmpleados.DAL/UnitOfWorkFolder/: IUnitOfWork.cs  UnitOfWork.cs
BlazorEmpleados.DTOs/Departamento/: DepartamentoCreateDTO.cs  DepartamentoResponseDTO.cs
BlazorEmpleados.DTOs/Empleado/: EmpleadoCreateRequestDTO.cs  EmpleadoResponseDTO.cs  EmpleadoUpdateRequestDTO.cs
BlazorEmpleados.DTOs/User/: LoginRequestDTO.cs  UserCreateRequestDTO.cs  UserResponseDTO.cs
BlazorEmpleados.Models/: Departamento.cs  Empleado.cs  User.cs
TestApi/: TestApi.csproj  TestAuthHandler.cs
TestApi/Departamento/: DepartamentoApiTest.cs  StubServiceDepartamento.cs
TestApi/Empleado/: EmpleadoApiTest.cs  StubServiceEmpleado.cs
TestApi/User/: StubServiceUser.cs  UserApiTest.cs
